<html>
<head>
<style>
     * {margin: 0; padding: 0;}

     p {
        color:green;
     }
     h1{
     text-align:center;}
     caption{
     color:black;
     }
     table{
     color:red}
    #container {
        
        overflow: auto;
        margin: 50px auto;
        background: white;
    }

    /*header*/
    header {
        width: 800px;
        margin: 40px auto;
    }

    header h1 {
        text-align: center;
        font: 100 60px/1.5 Helvetica, Verdana, sans-serif;

    }

    header p {
        font: 100 15px/1.5 Helvetica, Verdana, sans-serif;
        text-align: justify;
    }
    </style>
   </head>
<body>
<h1>Welcome to Rential Web</h1>
<p>Rential web is a Software which establishes communication between customer, who is struggling for getting a house/bike/car for rent and Owner of the house/bike/car who wants to give
 his house to rent.Using of this software reduces the time and efforts of the customer for getting rent house/bike/car.This software helps people for finding their desired item for rent.</p>
<table align="center">
<caption><h2>Developers</h2></caption>
<tr><td>Venkata Naidu Donapati</td></tr>
<tr><td>Eswar Venkata Durga Rao chella</td></tr>
<tr><td>Madhu Babu Chilaka</td></tr>
<tr><td>Sri Gayathri Pragna</td></tr></table>
         </a>
       </div>
</body>
</html>