<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Registration page</title>
    <h1 align="center">RENTIAL WEB</h1>
    <img src="C:\Users\USER\Downloads\rential1.jpeg"/>
    <img src="C:\Users\USER\Downloads\rential1.jpeg" id="img2"/>
    <style>
    body{
    background-color:blue;
    }
    h1{
    color:red;
    background-color:blue;
    font-family:Algerian;
    font-size:44px;
    }
        img{
            position:absolute;
            top:15%;
            left:2%;
            width:80px;
            height:80px;
           border-radius:50%;
           border:2px solid red;
           animation: mymove 10s infinite;
        }
        #img2 {
            position: absolute;
            top:15%;
            left: 92%;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            animation: mymove 10s infinite;
        }
        @keyframes mymove {
        from{
            border:5px dotted red;
            transform: rotate(0deg)
        }

        to {
            border:5px dashed red;
            transform: rotate(360deg)
        }
    }
    </style>
    
</head>
</html>